---
title: Welcome to Window
layout: landing
description: 'Observe the creation and manifestation of culture'
image: assets/images/header.jpg
nav-menu: true
---

<!-- Main -->
<div id="main">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h2>Start your research watching people behave naturally</h2>
		</header>
		<p>Window incorporates natural language / image processing of content consumed and created by humans, search behaviours, qualitative recordings, and business interaction data, to draw a straight line from culture, to behaviour, to business outcomes. Window is a proprietary methodology backed by advanced analytical tools. 
  Window is ever evolving and tactically bespoke for each client.</p>
	</div>
</section>

<!-- Two -->
<section id="two" class="spotlights">
	<section>
		<a href="generic.html" class="image">
			<img src="{% link assets/images/first_panel.jpg %}" alt="" data-position="center center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>Culture Observed</h3>
				</header>
				<p>We monitor broad repositories of culture, like popular news sites and country focused subreddits. This is 'broad culture' - what's happening of relevance to our geographic location? We also monitor 'category culture' - the posts and images of fashion instagram influencers, for example. If it exists, we can analyse and monitor it.</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn more</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<a href="generic.html" class="image">
			<img src="{% link assets/images/second_panel.jpg %}" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>Culture Manifested</h3>
				</header>
				<p>What people read and what they say isn't necessarily behaviour. To understand whether the boundary to behaviour has been crossed, we monitor Google Trends with bespoke methodologies, and undertake quick-turnaround qualitative/quantitative exercises.</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn more</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<a href="generic.html" class="image">
			<img src="{% link assets/images/third_panel.jpg %}" alt="" data-position="25% 25%" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>Commercial Culture</h3>
				</header>
				<p>There's no point studying culture unless it drives growth for our clients. We use client web analytics and transactional data to determine if they are already benifitting from culture that has been observed and has manifested and, if not, where the opportunities are.</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn more</a></li>
				</ul>
			</div>
		</div>
	</section>
</section>

<!-- Three -->
<section id="three">
	<div class="inner">
		<header class="major">
			<h2>Contact us for a demonstration</h2>
		</header>
		<p>Each instance of Window is bespoke, because culture is too big and too nuanced to be one-size-fits-all. We have some example webapps available, however, that don't breach any confidentiality. Explore them to get a taste of what Window can provide.</p>
		<ul class="actions">
			<li><a href="generic.html" class="button next">Get Started</a></li>
		</ul>
	</div>
</section>

</div>
